<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Foto do usuário -->
        <ImageView
            android:id="@+id/imageViewUser"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/placeholder"
            android:background="@drawable/circle_background" />

        <!-- Nome do usuário -->
        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nome do Usuário"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imageViewUser"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/imageViewUser"
            app:layout_constraintTop_toBottomOf="@id/textViewUsername" />


        <!-- Nome do Filme -->
        <TextView
            android:id="@+id/textViewMovieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/textViewUsername"
            app:layout_constraintTop_toBottomOf="@id/textViewUsername"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Texto da Crítica -->
        <TextView
            android:id="@+id/textViewReviewText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Texto da crítica aqui. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            android:textSize="14sp"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/textViewUsername"
            app:layout_constraintTop_toBottomOf="@id/textViewMovieName"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Pontuação -->
        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pontuação: 8.5"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintStart_toStartOf="@id/textViewReviewText"
            app:layout_constraintTop_toBottomOf="@id/textViewReviewText"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
